<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="502.0" prefWidth="614.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ClassificationController">
   <children>
      <Label layoutX="83.0" layoutY="183.0" prefHeight="33.0" prefWidth="201.0" text="Please add departments below !" textAlignment="CENTER">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="83.0" layoutY="235.0" prefHeight="33.0" prefWidth="150.0" text="Which classification the" textAlignment="CENTER">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="83.0" layoutY="255.0" prefHeight="33.0" prefWidth="159.0" text="department belongs to? :" textAlignment="CENTER">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="addDepartmentLabel" layoutX="83.0" layoutY="318.0" prefHeight="33.0" prefWidth="132.0" text="Department Name:" textAlignment="CENTER">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="addDeptartmentTextBox" layoutX="275.0" layoutY="322.0" prefHeight="25.0" prefWidth="179.0" promptText="Please enter department name" />
      <Button fx:id="addDepartmentButton" layoutX="275.0" layoutY="385.0" mnemonicParsing="false" onAction="#clickAddDepartment" prefHeight="25.0" prefWidth="46.0" text="Add" />
      <ChoiceBox fx:id="addDepartmentDropdown" layoutX="275.0" layoutY="259.0" prefHeight="25.0" prefWidth="179.0" />
      <Label layoutX="83.0" layoutY="46.0" prefHeight="33.0" prefWidth="354.0" text="Welcome to Shopping Center Application" textAlignment="CENTER">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </Label>
      <MenuBar accessibleRole="MENU_ITEM" layoutX="79.0" layoutY="107.0" prefHeight="25.0" prefWidth="444.0">
         <menus>
            <Menu mnemonicParsing="false" text="Home">
               <items>
                  <MenuItem fx:id="adminMyHome" mnemonicParsing="false" onAction="#clickAdminMyHome" text="My Home" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Departments">
               <items>
                  <MenuItem fx:id="menuAddDepartment" mnemonicParsing="false" onAction="#clickAddDepartment" text="Add Department" />
                  <MenuItem fx:id="menuEditDepartment" mnemonicParsing="false" onAction="#clickEditDepartment" text="Edit Department" />
                  <MenuItem fx:id="menuDeleteDepartment" mnemonicParsing="false" onAction="#clickDeleteDepartment" text="Delete Department" />
                  <MenuItem fx:id="menuViewDepartment" mnemonicParsing="false" onAction="#clickViewDepartment" text="View Department" />
               </items>
            </Menu>
            <Menu fx:id="menuBarClassifications" mnemonicParsing="false" text="Classifications">
               <items>
                  <MenuItem fx:id="menuClassifications" mnemonicParsing="false" onAction="#clickMenuClassifications" text="Edit Classifications" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Items">
               <items>
                  <MenuItem fx:id="menuItems" mnemonicParsing="false" onAction="#clickMenuItems" text="Edit Items" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Options">
               <items>
                  <MenuItem fx:id="menuLogout" mnemonicParsing="false" onAction="#menuLogout" text="Logout" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
      <Text layoutX="413.0" layoutY="92.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Logged in as admin" />
   </children>
</AnchorPane>
