<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="537.0" prefWidth="617.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.dropdown">
   <children>
      <ChoiceBox fx:id="choiceBox1" layoutX="109.0" layoutY="137.0" prefWidth="150.0" />
      <Button fx:id="okButton" layoutX="366.0" layoutY="194.0" mnemonicParsing="false" onAction="#okClick" text="ok" />
      <Label fx:id="labPrint" layoutX="156.0" layoutY="288.0" prefHeight="17.0" prefWidth="166.0" />
      <Label layoutX="239.0" layoutY="61.0" prefHeight="17.0" prefWidth="95.0" text="Shop by brand " />
      <Label layoutX="109.0" layoutY="109.0" prefHeight="17.0" prefWidth="224.0" text="Click on the arrow to choose your brand" />
   </children>
</AnchorPane>
